spring.application.name=cookies
# this exfiltration is bad. we want to only do this
# for our test to make sure we can get the cookie
# to debug our translating gateway filter.
server.servlet.session.cookie.http-only=false